name=BLANK
color=white
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=CASTLE
color=#8b4513
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                .-------.                   "
"                              .'         \                  "
"                             :      ^v^   :                 "
"                             :            :                 "
"                             '            '                 "
"              |~          www `.         .'                 "
"             /.\\       /#^^ \\ '----/\\--'                 "
"            /#  \\     /#%    \\    /# \\                   "
"           /#%   \\   /#%______\\  /#%__\\                  "
"          /#%     \\  |= I I   ||   |- |                    "
"          ~~|~~~|~~   |_=_-__  ||'  |[]|                    "
"            |[] |_______\\__ |/_    |= |`.                  "
"     ^V^    |-  /= __   __      /-\\|= | :;                 "
"            |= /- /\\/  /\\/   /=- \\.-' :;                 "
"            | /_.=========._/_.-._  \\...:'                 "
"            |= |-.'.- .'.- |  /|\\|.:'                      "
"            \\  |=|:|= |:| =| |~|~||'|                      "
"             |~|-|:| -|:|  |-|~|~||=|      ^V^              "
"             |=|=|:|- |:|- | |~|~|| |                       "
"             | |-_~__=_~__=|_^^^^^|/___                     "
"             |-(=-=-=-=-=-(|=====/=_-=/\\                   "
"             | |=_-= _=- _=| -_=/=_-_/__\\                  "
"             | |- _ =_-  _-|=_- |]#| I II                   "
"             |=|_/ \\_-_= - |- = |]#| I II                  "
"             | /  _/ \\. -_=| =__|]!!!I_II!!                "
"            _|/-'/  ` \\_/ \\|/' _ ^^^^`.==_^.              "
"          _/  _/`-.\\`-; `-.\_/ \\_'\\`. `. ===`.           "
"         / .-'  __/_   `.   _/.' .-' `-. ; ====;\\          "
"        /. \/_./    \\ `. \\ / -  /  .-'.' =====' >         "
"       /  \\  /  .-' `--.  / .' /  `-.' ======.' /          "
"                                                         "

name=SAMPLE
color=white
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"01.........................................................|"
"02.........................................................|"
"03.............these lines are 60 characters long..........|"
"04.........................................................|"
"05.........................................................|"
"06.........................................................|"
"07.........................................................|"
"08.............there are 32 rows...........................|"
"09.........................................................|"
"10.........................................................|"
"01.........................................................|"
"02.......normally these would be 'spaces' and the..........|"
"03.......entire area would be blank........................|"
"04.........................................................|"
"05.......ascii art will be pasted in this space............|"
"06.........................................................|"
"07.......it should be addressable by character.............|"
"08.........................................................|"
"09.......for instance, the character marked 'X' below......|"
"10.......is at position 25 22 if starting at 0.............|"
"01.........................................................|"
"02.........................................................|"
"03.......................X.................................|"
"04.........................................................|"
"05.........................................................|"
"06.........................................................|"
"07.........................................................|"
"08.........................................................|"
"09.........................................................|"
"10.........................................................|"
"01.........................................................|"
"02.........................................................|"

name=QUESTION
color=white
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"01.........................................................|"
"02.........................................................|"
"03.............these lines are 60 characters long..........|"
"04.........................................................|"
"05.........................................................|"
"06.........................................................|"
"07.........................................................|"
"08.............there are 32 rows...........................|"
"09.........................................................|"
"10.........................................................|"
"01.........................................................|"
"02.........................................................|"
"03..................xxxxxxxx...............................|"
"04..........................xx.............................|"
"05............................xx...........................|"
"06.............................xx..........................|"
"07..............................xx.........................|"
"08.............................xx..........................|"
"09............................xx...........................|"
"10...........................xx............................|"
"01......................xxxxx..............................|"
"02......................xx.................................|"
"03......................xx.................................|"
"04......................xx.................................|"
"05......................xx.................................|"
"06......................xx.................................|"
"07......................xx.................................|"
"08......................xx.................................|"
"09.........................................................|"
"10.....................xxxx................................|"
"01.....................xxxx................................|"
"02.........................................................|"