// ASCIIart.txt file
// collection of ascii art for use in Halloween textAdventure game
// 08-12-2025


name=BLANK
color=white
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=CASTLE
color=#8b4513
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                .-------.                   "
"                              .'         \                  "
"                             :      ^v^   :                 "
"                             :            :                 "
"                             '            '                 "
"              |~          www `.         .'                 "
"             /.\\       /#^^ \\ '----/\\--'                 "
"            /#  \\     /#%    \\    /# \\                   "
"           /#%   \\   /#%______\\  /#%__\\                  "
"          /#%     \\  |= I I   ||   |- |                    "
"          ~~|~~~|~~   |_=_-__  ||'  |[]|                    "
"            |[] |_______\\__ |/_    |= |`.                  "
"     ^V^    |-  /= __   __      /-\\|= | :;                 "
"            |= /- /\\/  /\\/   /=- \\.-' :;                 "
"            | /_.=========._/_.-._  \\...:'                 "
"            |= |-.'.- .'.- |  /|\\|.:'                      "
"            \\  |=|:|= |:| =| |~|~||'|                      "
"             |~|-|:| -|:|  |-|~|~||=|      ^V^              "
"             |=|=|:|- |:|- | |~|~|| |                       "
"             | |-_~__=_~__=|_^^^^^|/___                     "
"             |-(=-=-=-=-=-(|=====/=_-=/\\                   "
"             | |=_-= _=- _=| -_=/=_-_/__\\                  "
"             | |- _ =_-  _-|=_- |]#| I II                   "
"             |=|_/ \\_-_= - |- = |]#| I II                  "
"             | /  _/ \\. -_=| =__|]!!!I_II!!                "
"            _|/-'/  ` \\_/ \\|/' _ ^^^^`.==_^.              "
"          _/  _/`-.\\`-; `-.\_/ \\_'\\`. `. ===`.           "
"         / .-'  __/_   `.   _/.' .-' `-. ; ====;\\          "
"        /. \/_./    \\ `. \\ / -  /  .-'.' =====' >         "
"       /  \\  /  .-' `--.  / .' /  `-.' ======.' /          "
"                                                            "

name=SAMPLE
color=white
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"01.........................................................|"
"02.........................................................|"
"03.............these lines are 60 characters long..........|"
"04.........................................................|"
"05.........................................................|"
"06.........................................................|"
"07.........................................................|"
"08.............there are 32 rows...........................|"
"09.........................................................|"
"10.........................................................|"
"01.........................................................|"
"02.......normally these would be 'spaces' and the..........|"
"03.......entire area would be blank........................|"
"04.........................................................|"
"05.......ascii art will be pasted in this space............|"
"06.........................................................|"
"07.......it should be addressable by character.............|"
"08.........................................................|"
"09.......for instance, the character marked 'X' below......|"
"10.......is at position 25 22 if starting at 0.............|"
"01.........................................................|"
"02.........................................................|"
"03.......................X.................................|"
"04.........................................................|"
"05.........................................................|"
"06.........................................................|"
"07.........................................................|"
"08.........................................................|"
"09.........................................................|"
"10.........................................................|"
"01.........................................................|"
"02.........................................................|"

name=QUESTION
color=white
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"01.........................................................|"
"02.........................................................|"
"03.............these lines are 60 characters long..........|"
"04.........................................................|"
"05.........................................................|"
"06.........................................................|"
"07.........................................................|"
"08.............there are 32 rows...........................|"
"09.........................................................|"
"10.........................................................|"
"01.........................................................|"
"02.........................................................|"
"03..................xxxxxxxx...............................|"
"04..........................xx.............................|"
"05............................xx...........................|"
"06.............................xx..........................|"
"07..............................xx.........................|"
"08.............................xx..........................|"
"09............................xx...........................|"
"10...........................xx............................|"
"01......................xxxxx..............................|"
"02......................xx.................................|"
"03......................xx.................................|"
"04......................xx.................................|"
"05......................xx.................................|"
"06......................xx.................................|"
"07......................xx.................................|"
"08......................xx.................................|"
"09.........................................................|"
"10.....................xxxx................................|"
"01.....................xxxx................................|"
"02.........................................................|"




// === TEST01.TXT - Haunted House ASCII Art Collection ===
// 15 spooky items for haunted house adventures
// Each piece: 60 chars wide x 32 rows tall, ASCII 32-126

name=HAUNTED_MANSION
color=#8b4513
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                          ___====-_                         "
"                     ____/           \____                  "
"                 ___/                     \___              "
"               _/                             \_            "
"              |  ___________________________   |            "
"              | |   |   |   |   |   |   |   |  |            "
"              | | W | W | W | W | W | W | W |  |            "
"              | |___|___|___|___|___|___|___|  |            "
"              |                               |             "
"              | ___  ___  ___  ___  ___  ___  |             "
"              ||   ||   ||   ||   ||   ||   | |             "
"              || W || W || W || W || W || W | |             "
"              ||___||___||___||___||___||___| |             "
"              |                               |             "
"              |  ___   _________   ___        |             "
"              | |   | |         | |   |       |             "
"              | | D | |    D    | | D |       |             "
"              | |___| |_________| |___|       |             "
"              |_______________________________|             "
"                |  |                   |  |                 "
"                |  |     WELCOME       |  |                 "
"                |  |       TO          |  |                 "
"                |  |   DOOM MANOR      |  |                 "
"                |__|___________________|__|                 "
"               /                           \                "
"              /       ___         ___       \               "
"            _/       /   \       /   \       \_             "
"           |        |  R  |     |  I  |        |            "
"           |_________|_____|_____|_____|________|           "
"                                                            "
"                                                            "

name=COFFIN
color=#654321
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"               ________________________                     "
"              /                        \                    "
"             /                          \                   "
"            /                            \                  "
"           |                              |                 "
"           |  ________________________   |                  "
"           | |                        |  |                  "
"           | |        R.I.P.          |  |                  "
"           | |                        |  |                  "
"           | |    HERE LIES THE       |  |                  "
"           | |     POOR SOUL          |  |                  "
"           | |       WHO              |  |                  "
"           | |    DISTURBED US        |  |                  "
"           | |________________________|  |                  "
"           |                              |                 "
"           |  +-+-+-+-+-+-+-+-+-+-+-+-+   |                 "
"           |  |X|X|X|X|X|X|X|X|X|X|X|X|   |                 "
"           |  +-+-+-+-+-+-+-+-+-+-+-+-+   |                 "
"           \                              /                 "
"            \                            /                  "
"             \                          /                   "
"              \________________________/                    "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=SKELETON
color=white
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                        .-''-.                              "
"                       /      \                             "
"                      |  o  o  |                            "
"                      |    >   |                            "
"                       \  __  /                             "
"                        '-..-'                              "
"                          ||                                "
"                        .=||=.                              "
"                      .-'  |  '-.                           "
"                    _|     |     |_                         "
"                   /  \    |    /  \                        "
"                  |    |   |   |    |                       "
"                   \   /\  |  /\   /                        "
"                    '--'  \|/  '--'                         "
"                           |                                "
"                          /|\                               "
"                         / | \                              "
"                        |  |  |                             "
"                        |  |  |                             "
"                        |  |  |                             "
"                       _|  |  |_                            "
"                      |_   |   _|                           "
"                        |  |  |                             "
"                        |  |  |                             "
"                        |  |  |                             "
"                       /   |   \                            "
"                      |    |    |                           "
"                      '--' | '--'                           "
"                                                            "
"                                                            "

name=GHOST
color=#e0e0e0
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                      .-..-..-.                             "
"                    .'         '.                           "
"                   /             \                          "
"                  |               |                         "
"                  |   o       o   |                         "
"                  |               |                         "
"                  |       ~       |                         "
"                  |               |                         "
"                   \             /                          "
"                    '.         .'                           "
"                      |       |                             "
"                      |       |                             "
"                      |       |                             "
"                      |       |                             "
"                      |       |                             "
"                      |       |                             "
"                    .-'       '-.                           "
"                   /             \                          "
"                  |               |                         "
"                  |               |                         "
"                   \             /                          "
"                  .-''--.   .--''--.                        "
"                 /       '-'       \                        "
"                |                   |                       "
"                 \                 /                        "
"                  '--._       _.--'                         "
"                      |       |                             "
"                       '''   '''                            "
"                                                            "

name=BAT
color=#2f2f2f
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                     __   /\   __                           "
"                   _/  \_/  \_/  \_                         "
"                 _/               \_                        "
"               _/                   \_                      "
"              /                       \                     "
"             |           /\ /\          |                   "
"             |          |  v  |         |                   "
"             |           \___/          |                   "
"              \           \_/           /                   "
"               \_                     _/                    "
"                 \_                 _/                      "
"                   \_             _/                        "
"                     \__  ___  __/                          "
"                        \/   \/                             "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=TOMBSTONE
color=#696969
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                    .--------------.                        "
"                   /                \                       "
"                  /                  \                      "
"                 |                    |                     "
"                 |        R.I.P.      |                     "
"                 |                    |                     "
"                 |     Here Lies      |                     "
"                 |                    |                     "
"                 |    JOHN SMITH      |                     "
"                 |                    |                     "
"                 |   1920 - 1985      |                     "
"                 |                    |                     "
"                 |  \"Gone But Not     |                    "
"                 |    Forgotten\"      |                    "
"                 |                    |                     "
"                 |     .---.          |                     "
"                 |    /     \         |                     "
"                 |   | () () |        |                     "
"                 |    \  ^  /         |                     "
"                 |     '---'          |                     "
"                 |____________________|                     "
"                   |                |                       "
"                   |________________|                       "
"           ________|________________|________               "
"          |________________________________|                "
"                                                            "
"                                                            "
"                                                            "

name=SPIDER
color=#1a1a1a
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                  \     |     |     /                       "
"                   \    |     |    /                        "
"                    \ __|  .  |__ /                         "
"                     \  |  |  |  /                          "
"                       \|__|__|/                            "
"                      (         )                           "
"                    ( o o o o o o )                         "
"                      (         )                           "
"                       /|__|__|\                            "
"                     /  |  |  |  \                          "
"                    / __|  .  |__ \                         "
"                   /    |     |    \                        "
"                  /     |     |     \                       "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=PUMPKIN
color=#ff6600
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                        .-''-.                              "
"                       /      \                             "
"                      |   ||   |                            "
"                       \      /                             "
"                        '--'--'                             "
"                     .-'      '-.                           "
"                   .-'            '-.                       "
"                 .-'                '-.                     "
"                /                      \                    "
"               |   /\              /\   |                   "
"               |  /  \            /  \  |                   "
"               | |    |          |    | |                   "
"               |  \  /            \  /  |                   "
"               |   \/              \/   |                   "
"               |                        |                   "
"               |          ____          |                   "
"               |        /      \        |                   "
"               |       |  ____  |       |                   "
"               |        \      /        |                   "
"               |          ----          |                   "
"                \                      /                    "
"                 '-.                .-'                     "
"                   '-.            .-'                       "
"                     '-._      _.-'                         "
"                         '----'                             "
"                                                            "
"                                                            "
"                                                            "

name=CAULDRON
color=#2f2f2f
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                         ~ ~ ~                              "
"                       ~ ~ ~ ~ ~                            "
"                     ~ ~ ~ ~ ~ ~ ~                          "
"                   ~ ~ ~ ~ ~ ~ ~ ~ ~                        "
"                 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~                      "
"                .--------------------.                      "
"               /  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  \                    "
"              |  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |                   "
"              |  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |                   "
"              |  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |                   "
"              |  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |                   "
"              |  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |                   "
"              |  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |                   "
"              |  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |                   "
"              |                        |                    "
"              |   ##################   |                    "
"              |  ####################  |                    "
"              |  ####################  |                    "
"              |  ####################  |                    "
"              |   ##################   |                    "
"               \  ##################  /                     "
"                \ ################## /                      "
"                 \________________./                        "
"                   \____________./                          "
"                     \________/                             "
"                       \____/                               "
"                         \/                                 "
"                                                            "
"                                                            "

name=WITCH_HAT
color=#4b0082
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                           /\                               "
"                          /  \                              "
"                         /    \                             "
"                        /      \                            "
"                       /        \                           "
"                      /          \                          "
"                     /            \                         "
"                    /              \                        "
"                   /                \                       "
"                  /                  \                      "
"                 /                    \                     "
"                /                      \                    "
"               /                        \                   "
"              /                          \                  "
"             /                            \                 "
"            /                              \                "
"           /                                \               "
"          /                                  \              "
"         /                                    \             "
"        /                                      \            "
"       /                                        \           "
"      /                                          \          "
"     /____________________________________________\         "
"    |______________________________________________|        "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=CRYSTAL_BALL
color=#e6e6fa
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                       .-------.                            "
"                     .'         '.                          "
"                   .'             '.                        "
"                  /                 \                       "
"                 |                   |                      "
"                |    .-.       .-.    |                     "
"                |   (   )  *  (   )   |                     "
"                |    '-'   |   '-'    |                     "
"                |          |          |                     "
"                |       .--'--.       |                     "
"                |      (       )      |                     "
"                |       '--^--'       |                     "
"                 |         |         |                      "
"                  \        *        /                       "
"                   '.             .'                        "
"                     '.         .'                          "
"                       '-------'                            "
"                     .============.                         "
"                    | *** MYSTIC *** |                      "
"                   |___________________|                    "
"                   |___________________|                    "
"                  |_____________________|                   "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=RAVEN
color=#1a1a1a
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                           .-.                              "
"                          /   \                             "
"                         |  o  |                            "
"                          \___/                             "
"                       .--'   '--.                          "
"                      /           \                         "
"                     |             |                        "
"                    |               |                       "
"                    |      /\       |                       "
"                    |     /  \      |                       "
"                    |    /    \     |                       "
"                     |  /      \   |                        "
"                      \/        \ /                         "
"                     _/          \_                         "
"                   _/              \_                       "
"                 _/                  \_                     "
"               _/                      \_                   "
"             _/                          \_                 "
"           _/                              \_               "
"         _/                                  \_             "
"        |                                      |            "
"         \                                    /             "
"          '--.__                        __.--'              "
"               '------------------------'                   "
"                                                            "
"                                                            "
"                                                            "

name=GRIMOIRE
color=#8b4513
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                  .-----------------------.                 "
"                 |                         |                "
"                 | ************************|                "
"                 | * THE BOOK OF SHADOWS * |                "
"                 | ************************|                "
"                 |                         |                "
"                 |  ~~~~~~~~~~~~~~~~~~~~~  |                "
"                 | ~                     ~ |                "
"                 | ~   ANCIENT SPELLS    ~ |                "
"                 | ~        AND          ~ |                "
"                 | ~    INCANTATIONS     ~ |                "
"                 | ~                     ~ |                "
"                 |  ~~~~~~~~~~~~~~~~~~~~~  |                "
"                 |                         |                "
"                 | .--.             .---.  |                "
"                 | |  |             |   |  |                "
"                 | |  |    /~~~\    |   |  |                "
"                 | |  |   ( O O )   |   |  |                "
"                 | |  |    \___/    |   |  |                "
"                 | '--'             '---'  |                "
"                 |_________________________|                "
"                |___________________________|               "
"               |_____________________________|              "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=POTION_BOTTLE
color=#800080
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                          _____                             "
"                         |     |                            "
"                         |  C  |                            "
"                         |_____|                            "
"                          |   |                             "
"                          |   |                             "
"                        .-'   '-.                           "
"                       /         \                          "
"                      |           |                         "
"                      |  ~ ~ ~ ~  |                         "
"                      |  ~ ~ ~ ~  |                         "
"                      |  ~ ~ ~ ~  |                         "
"                      |  ~ ~ ~ ~  |                         "
"                      |  ~ ~ ~ ~  |                         "
"                      |  ~ ~ ~ ~  |                         "
"                      |  ~ ~ ~ ~  |                         "
"                      |  ~ ~ ~ ~  |                         "
"                      |  ~ ~ ~ ~  |                         "
"                       \         /                          "
"                        \       /                           "
"                         \     /                            "
"                          \   /                             "
"                           \_/                              "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=CANDLESTICK
color=#ffd700
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                            .-.                             "
"                           (   )                            "
"                          .-'-'-.                           "
"                         /   |   \                          "
"                        /    |    \                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                        |    |    |                         "
"                         \   |   /                          "
"                          '--+--'                           "
"                        .--------.                          "
"                       |__________|                         "
"                       |__________|                         "
"                      |____________|                        "
"                                                            "
"                                                            "

// === TEST02.TXT - Additional Haunted House ASCII Art ===
// 15 more spooky items and characters for testing
// Each piece: 60 chars wide x 32 rows tall, ASCII 32-126

name=DEMON_EYES
color=#ff0000
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                    (o)         (o)                         "
"                     |           |                          "
"                     |           |                          "
"                      \         /                           "
"                       '-.   .-'                            "
"                          '-'                               "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=OLD_DOOR
color=#8B4513
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"  ======================================================    "
"  ||                                                  ||    "
"  ||  _______________                 _______________  ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |      (O)      | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |               |               |               | ||   "
"  || |_______________|               |_______________| ||   "
"  ||                                                  ||    "
"  ||                                                  ||    "
"  ||                                                  ||    "
"  ||                                                  ||    "
"  ||                                                  ||    "
"  ||__________________________________________________|     "
"                                                            "
"                                                            "

name=GARGOYLE
color=#696969
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                          /---\                             "
"                         /  ^  \                            "
"                        |  (_)  |                           "
"                         \     /                            "
"                          |   |                             "
"                        .=|   |=.                           "
"                      .-'  |   |  '-.                       "
"                    _|     |   |     |_                     "
"                   /  \    |   |    /  \                    "
"                  |    |   |   |   |    |                   "
"                  |  @ |   |   |   | @  |                   "
"                  |    |   |   |   |    |                   "
"                   \  /\   |   |   /\  /                    "
"                    '--' \ |   | / '--'                     "
"                         \||   ||/                          "
"                          \|   |/                           "
"                           |   |                            "
"                          /|   |\                           "
"                         / |   | \                          "
"                        |  |   |  |                         "
"                        |  |   |  |                         "
"                        |  |   |  |                         "
"                       _|  |   |  |_                        "
"                      |_   |   |   _|                       "
"                        |  |   |  |                         "
"                       /   |   |   \                        "
"                      '--' |   | '--'                       "
"                                                            "
"                                                            "

name=CHAIN
color=#C0C0C0
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                           .---.                            "
"                          /     \                           "
"                         |       |                          "
"                          \     /                           "
"                           '--+'                            "
"                              |                             "
"                           .--+---.                         "
"                          /       \                         "
"                         |         |                        "
"                          \       /                         "
"                           '--+--'                          "
"                              |                             "
"                           .--+---.                         "
"                          /       \                         "
"                         |         |                        "
"                          \       /                         "
"                           '--+--'                          "
"                              |                             "
"                           .--+---.                         "
"                          /       \                         "
"                         |         |                        "
"                          \       /                         "
"                           '--+--'                          "
"                              |                             "
"                           .--+---.                         "
"                          /       \                         "
"                         |         |                        "
"                          \       /                         "
"                           '---'                            "
"                                                            "
"                                                            "

name=MOON
color=#F0F0F0
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                      .-----------.                         "
"                   .-'             '-.                      "
"                 .-'                   '-.                  "
"               .-'                       '-.                "
"              /                           \                 "
"             |                             |                "
"            /         .---.                 \               "
"           |        .-'     '-.              |              "
"           |       /           \             |              "
"          |       |      .-.    |             |             "
"          |       |     (   )   |             |             "
"          |        \     '-'   /              |             "
"          |         '-.     .-'               |             "
"          |            '---'                  |             "
"          |                                   |             "
"           |                                 |              "
"           |                                 |              "
"            \                               /               "
"             |                             |                "
"              \                           /                 "
"               '-.                     .-'                  "
"                 '-.                 .-'                    "
"                   '-.             .-'                      "
"                     '-.         .-'                        "
"                       '-._   _.-'                          "
"                          '---'                             "
"                                                            "
"                                                            "
"                                                            "

name=ZOMBIE
color=#90EE90
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                        .------.                            "
"                       /        \                           "
"                      |  X    X  |                          "
"                      |     >    |                          "
"                      |   ~~~~   |                          "
"                       \        /                           "
"                        '------'                            "
"                          ||                                "
"                        .-||-.                              "
"                      .-'  |  '-.                           "
"                    _|     |     |_                         "
"                   /  \    |    /  \                        "
"                  |    |  /|\  |    |                       "
"                   \   | / | \ |   /                        "
"                    '--'/  |  \--'                          "
"                         \_|_/                              "
"                           |                                "
"                          /|\                               "
"                         / | \                              "
"                        |  |  |                             "
"                        |  |  |                             "
"                        |  |  |                             "
"                       _|  |  |_                            "
"                      |_   |   _|                           "
"                        |  |  |                             "
"                        |  |  |                             "
"                       /   |   \                            "
"                      '--' | '--'                           "
"                                                            "
"                                                            "

name=SKULL
color=#F5F5DC
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                        .-------.                           "
"                      .-'       '-.                         "
"                    .-'           '-.                       "
"                   /                 \                      "
"                  |                   |                     "
"                  | .-.           .-. |                     "
"                  ||   |         |   ||                     "
"                  || O |         | O ||                     "
"                  ||   |         |   ||                     "
"                  | '-'           '-' |                     "
"                  |                   |                     "
"                  |        ___        |                     "
"                  |       /   \       |                     "
"                  |      |  v  |      |                     "
"                  |       \___/       |                     "
"                  |                   |                     "
"                   \  ___       ___  /                      "
"                    \|   |     |   |/                       "
"                     | | |  |  | | |                        "
"                     |   |  |  |   |                        "
"                      '---''-''---'                         "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=LANTERN
color=#FFD700
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                           ___                              "
"                          |   |                             "
"                          | | |                             "
"                          |_|_|                             "
"                         .-----.                            "
"                        /       \                           "
"                       |    *    |                          "
"                       |   ***   |                          "
"                       |  *****  |                          "
"                       |   ***   |                          "
"                       |    *    |                          "
"                       |         |                          "
"                       | ####### |                          "
"                       | ####### |                          "
"                       | ####### |                          "
"                       | ####### |                          "
"                       | ####### |                          "
"                       | ####### |                          "
"                       | ####### |                          "
"                       | ####### |                          "
"                       | ####### |                          "
"                        \       /                           "
"                         '-----'                            "
"                          |___|                             "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=SPIDER_WEB
color=#E6E6FA
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"         \                           |                      "
"          \                          |                     /"
"           \                         |                    / "
"            \                        |                   /  "
"             \                       |                  /   "
"              \                      |                 /    "
"               \--.__            __._|_.___          _/     "
"                \    '--.__  __.-'   |    '--.__  _.-       "
"                 \         '--'      |         '--'         "
"                  \                  |                      "
"                   \                 |                      "
"                    \                |                      "
"                     \               |                      "
"                      \              |                      "
"                       \             |                      "
"            _.-''---.__ \            |            __.--'    "
"        _.--'           '--.__       |       __.-'          "
"    _.-'                     '--.__  |  __.-'               "
" .-'                             '--\|/-'                   "
"                                   -***-                    "
"                              __.-' /|\ '--.__              "
"                         __.-'      |      '--.__           "
"                    __.-'           |           '--.__      "
"               __.-'                |                '--_   "
"          __.-'                     |                     ' "
"     __.-'                          |                       "
"__.-'                               |                       "
"                                    |                       "
"                                                            "
"                                                            "

name=VAMPIRE_FANGS
color=#F5F5F5
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                       .-'     '-.                          "
"                     .-'         '-.                        "
"                   .-'             '-.                      "
"                  /                   \                     "
"                 |        _   _        |                    "
"                 |       ( ) ( )       |                    "
"                  \         |         /                     "
"                   \        |        /                      "
"                    \       |       /                       "
"                     \      |      /                        "
"                      |     |     |                         "
"                      |  |  |  |  |                         "
"                      |  |  |  |  |                         "
"                      '-.v  |  v.-'                         "
"                         |  |  |                            "
"                         |  |  |                            "
"                          '--'                              "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=DARK_FOREST
color=#006400
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"      /\    /\        /\      /\    /\        /\            "
"     /  \  /  \      /  \    /  \  /  \      /  \           "
"    /    \/    \    /    \  /    \/    \    /    \          "
"   |      ||     |  |     \/     ||     |  |     \/         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |      ||     |  |      |     ||     |  |      |         "
"   |______||_____|  |______|     ||_____|  |______|         "
"      |      |         |           |         |              "
"      |      |         |           |         |              "
"      |      |         |           |         |              "
"      |      |         |           |         |              "
"      |      |         |           |         |              "
"      |      |         |           |         |              "
"      |      |         |           |         |              "
"      |      |         |           |         |              "
"      |      |         |           |         |              "
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
"vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv "
"^^^^ ^^^^ ^^^^ ^^^^ ^^^^ ^^^^ ^^^^ ^^^^ ^^^^ ^^^^ ^^^^ ^^^^ "
"                                                            "
"                                                            "

name=MAGIC_CIRCLE
color=#800080
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                      .-----------.                         "
"                   .-'             '-.                      "
"                 .-'     .-----.     '-.                    "
"               .-'     .-'     '-.     '-.                  "
"              /      .-'   /|\   '-.      \                 "
"             |     .-'    / | \    '-.     |                "
"            |    .-'     |  *  |     '-.    |               "
"           |   .-'        \ | /        '-.   |              "
"           |  /            \|/            \  |              "
"          |  |        *     +     *        |  |             "
"          |  |                             |  |             "
"          |  |     *                 *     |  |             "
"          |  |                             |  |             "
"          |  |  *           *           *  |  |             "
"          |  |                             |  |             "
"          |  |     *                 *     |  |             "
"          |  |                             |  |             "
"          |  |        *     +     *        |  |             "
"           |  \            /|\            /  |              "
"           |   '-.        / | \        .-'   |              "
"            |    '-.     |  *  |     .-'    |               "
"             |     '-.    \ | /    .-'     |                "
"              \      '-.   \|/   .-'      /                 "
"               '-.     '-.-----.-'     .-'                  "
"                 '-.     '-----'     .-'                    "
"                   '-.             .-'                      "
"                      '-----------'                         "
"                                                            "
"                                                            "

name=GARLIC
color=#F5F5DC
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                        .---.   .---.                       "
"                       (     )-(     )                      "
"                        \   /   \   /                       "
"                         '-'     '-'                        "
"                          |       |                         "
"                         /         \                        "
"                        /           \                       "
"                       |             |                      "
"                       |     ___     |                      "
"                       |   .-'   '-.  |                     "
"                       |  /         \ |                     "
"                       | |           ||                     "
"                       | |           ||                     "
"                       | |           ||                     "
"                       |  \         / |                     "
"                       |   '-.___..-' |                     "
"                        \             /                     "
"                         \           /                      "
"                          '-._____.-'                       "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

name=RITUAL_DAGGER
color=#C0C0C0
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                            /\                              "
"                           /  \                             "
"                          /    \                            "
"                         /      \                           "
"                        /        \                          "
"                       /          \                         "
"                      /____________\                        "
"                      |            |                        "
"                      |############|                        "
"                      |############|                        "
"                      |############|                        "
"                      |############|                        "
"                      |____________|                        "
"                       \          /                         "
"                        \   ()   /                          "
"                         \  ><  /                           "
"                          \ ** /                            "
"                           \  /                             "
"                            \/                              "
"                                                            "
"                                                            "
"                                                            "
"                                                            "
"                                                            "

