{
  "help": {
    "type": "stateless",
    "shortcuts": ["h"],
    "response": [
      {"text": "Available commands:", "type": "command"},
      {"text": "HELP or H - Show this help", "type": "command"},
      {"text": "LOOK or L - Look around", "type": "command"},
      {"text": "INVENTORY or I - Check your items", "type": "command"},
      {"text": "NORTH/N, SOUTH/S, EAST/E, WEST/W - Move", "type": "command"}
    ]
  },
  "look": {
    "type": "stateless",
    "shortcuts": ["l"],
    "response": [
      {"text": "You are standing on a dark street corner. Halloween", "type": "flavor"},
      {"text": "decorations sway in the autumn breeze. Jack-o'-lanterns", "type": "flavor"},
      {"text": "grin from nearby porches. You can go NORTH to the", "type": "flavor"},
      {"text": "mansion, EAST or WEST down the street.", "type": "flavor"}
    ]
  },
  "inventory": {
    "type": "stateless",
    "shortcuts": ["i"],
    "response": [
      {"text": "You are carrying:", "type": "command"},
      {"text": "- A canvas trick-or-treat bag (3 treats)", "type": "command"},
      {"text": "- A plastic sword", "type": "command"},
      {"text": "- A flashlight (on)", "type": "command"},
      {"text": "- Fake vampire teeth", "type": "command"}
    ]
  },
  "north": {
    "type": "stateful",
    "shortcuts": ["n"],
    "response": [
      {"text": "You approach the iron gate. It's locked tight.", "type": "flavor"},
      {"text": "The Victorian mansion looms behind it, dark and", "type": "flavor"},
      {"text": "foreboding.", "type": "flavor"}
    ]
  },
  "south": {
    "type": "stateful",
    "shortcuts": ["s"],
    "response": [
      {"text": "You head back down the street toward where you", "type": "flavor"},
      {"text": "started your trick-or-treating adventure.", "type": "flavor"}
    ]
  },
  "east": {
    "type": "stateful",
    "shortcuts": ["e"],
    "response": [
      {"text": "You walk east down Elm Street. More houses with", "type": "flavor"},
      {"text": "glowing windows line the sidewalk. The wind picks", "type": "flavor"},
      {"text": "up, rustling the fallen leaves.", "type": "flavor"}
    ]
  },
  "west": {
    "type": "stateful",
    "shortcuts": ["w"],
    "response": [
      {"text": "You head west. The streetlights cast long shadows", "type": "flavor"},
      {"text": "as you walk. You can smell woodsmoke from nearby", "type": "flavor"},
      {"text": "chimneys.", "type": "flavor"}
    ]
  }
}