[
  {"text": "NEIGHBORHOOD ADVENTURE SYSTEM V1.0", "type": "command"},
  {"text": "INITIALIZING...", "type": "command"},
  {"text": "", "type": "flavor"},
  {"text": "> LOADING ENVIRONMENT DATA...", "type": "command"},
  {"text": "> LOCATION MAP LOADED", "type": "command"},
  {"text": "> WEATHER: PLEASANT AFTERNOON", "type": "command"},
  {"text": "", "type": "flavor"},
  {"text": "You are standing at the corner of Oak Street and", "type": "flavor"},
  {"text": "Maple Avenue. A gentle breeze rustles the leaves", "type": "flavor"},
  {"text": "on nearby trees. The neighborhood is quiet and", "type": "flavor"},
  {"text": "peaceful.", "type": "flavor"},
  {"text": "", "type": "flavor"},
  {"text": "To the NORTH is Oak Street, lined with small houses.", "type": "flavor"},
  {"text": "To the EAST is Maple Avenue, with a small park visible.", "type": "flavor"},
  {"text": "A corner store sits to the SOUTH.", "type": "flavor"},
  {"text": "", "type": "flavor"},
  {"text": "> look north", "type": "prompt"},
  {"text": "", "type": "flavor"},
  {"text": "Oak Street stretches ahead with modest homes on both", "type": "flavor"},
  {"text": "sides. You can see colorful gardens and front porches.", "type": "flavor"},
  {"text": "A cat sleeps peacefully on one of the porch steps.", "type": "flavor"},
  {"text": "", "type": "flavor"},
  {"text": "> go east", "type": "prompt"},
  {"text": "", "type": "flavor"},
  {"text": "You walk down Maple Avenue toward the small park.", "type": "flavor"},
  {"text": "The park has a few benches and a walking path.", "type": "flavor"},
  {"text": "Something glints in the grass near a bench.", "type": "flavor"},
  {"text": "", "type": "flavor"},
  {"text": "> look", "type": "prompt"},
  {"text": "", "type": "flavor"},
  {"text": "You examine the area more closely and spot a shiny", "type": "flavor"},
  {"text": "quarter partially hidden in the grass.", "type": "flavor"},
  {"text": "", "type": "flavor"},
  {"text": "> take quarter", "type": "prompt"},
  {"text": "", "type": "flavor"},
  {"text": "You pick up the quarter. It's still warm from the sun.", "type": "flavor"},
  {"text": "", "type": "flavor"},
  {"text": "> inventory", "type": "prompt"},
  {"text": "", "type": "flavor"},
  {"text": "You are carrying:", "type": "command"},
  {"text": "- One quarter", "type": "command"},
  {"text": "", "type": "flavor"},
  {"text": "> help", "type": "prompt"},
  {"text": "", "type": "flavor"},
  {"text": "Available commands:", "type": "command"},
  {"text": "  LOOK [direction] - Examine your surroundings", "type": "command"},
  {"text": "  GO [direction] - Move in a direction", "type": "command"},
  {"text": "  TAKE [item] - Pick up an object", "type": "command"},
  {"text": "  INVENTORY - Check what you're carrying", "type": "command"},
  {"text": "", "type": "flavor"},
  {"text": "> _", "type": "prompt"}
]