name=SMALL_CASTLE
color=#8b4513
size=8
rows=32
charsPerLine=60
charsPermitted=ascii032-126
"                            .-----.                       "
"                          .'       `.                     "
"                         :      ^v^  :                    "
"                         :           :                    "
"                         '           '                    "
"          |~        www   `.       .'                    "
"         /.\       /#^^\_   `-/\--'                      "
"        /#  \     /#%    \   /# \                        "
"       /#%   \   /#%______\ /#%__\                       "
"      /#%     \   |= I I ||  |- |                        "
"      ~~|~~~|~~   |_=_-__|'  |[]|                        "
"        |[] |_______\__|/_ _ |= |`.                       "
" ^V^    |-  /= __   __    /-\|= | :;                     "
"        |= /- /\/  /\/   /=- \.-' :;                     "
"        | /_.=========._/_.-._\  .:'                     "
"        |= |-.'.- .'.- |  /|\ |.:'                       "
"        \  |=|:|= |:| =| |~|~||'|                        "
"         |~|-|:| -|:|  |-|~|~||=|      ^V^               "
"         |=|=|:|- |:|- | |~|~|| |                        "
"         | |-_~__=_~__=|_^^^^^|/___                       "
"         |-(=-=-=-=-=-(|=====/=_-=/\                     "
"         | |=_-= _=- _=| -_=/=_-_/__\                    "
"         | |- _ =_-  _-|=_- |]#| I II                    "
"         |=|_/ \_-_= - |- = |]#| I II                    "
"         | /  _/ \. -_=| =__|]!!!I_II!!                  "
"        _|/-'/  ` \_/ \|/' _ ^^^^`.==_^.                 "
"      _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.              "
"     / .-'  __/_   `.   _/.' .-' `-. ; ====;\            "
"    /. jgs./    \ `. \ / -  /  .-'.' ====='  >           "
"   /  \  /  .-' `--.  / .' /  `-.' ======.' /            "
"                                                            "
"                                                            "